#MQTT
BROKER_HOST = 192.168.3.2
BROKER_PORT = 1883

# REDIS
REDIS_HOST=192.168.3.5
REDIS_PORT=6379
REDIS_PASSWORD=

#express
PORT=3001

COMPOSE_PROJECT_NAME=redis-mqtt-2

#DADOS ESTACAO
QTD_LIXEIRAS: 1
TEMPO_ENV: 10000
REGIAO: 'B'