COMPOSE_PROJECT_NAME=redis-mqtt-4

LOCAL_HOST = localhost
SUB_NET = 192.168.5.0/24

#MQTT
BROKER_HOST = 192.168.5.2
BROKER_PORT_1 = 9004
BROKER_PORT_2 = 1886

# REDIS
REDIS_HOST=192.168.5.5
REDIS_PORT=6382
REDIS_PASSWORD=

#REDISLABS
REDISLABS_HOST = 192.168.5.6
REDISLABS_PORT = 8004

#express
EXPRESS_HOST = 192.168.5.4
EXPRESS_PORT = 3003

#TRASH
TRASH_HOST = 192.168.5.3

#ESTATION
QTD_LIXEIRAS: 1
TEMPO_ENV: 10000
REGIAO: 'D'