BROKER_HOST_A = 10.0.0.108
BROKER_PORT_1_A = 9001
BROKER_PORT_2_A = 1883

BROKER_HOST_B = 10.0.0.108
BROKER_PORT_1_B = 9002
BROKER_PORT_2_B = 1884

BROKER_HOST_C = 10.0.0.108
BROKER_PORT_1_C = 9003
BROKER_PORT_2_C = 1885

BROKER_HOST_D = 10.0.0.108
BROKER_PORT_1_D = 9004
BROKER_PORT_2_D = 1886