COMPOSE_PROJECT_NAME=redis-mqtt-3

LOCAL_HOST = localhost
SUB_NET = 192.168.4.0/24

#MQTT
BROKER_HOST = 192.168.4.2
BROKER_PORT_1 = 9003
BROKER_PORT_2 = 1885

# REDIS
REDIS_HOST=192.168.4.5
REDIS_PORT=6381
REDIS_PASSWORD=

#REDISLABS
REDISLABS_HOST = 192.168.4.6
REDISLABS_PORT = 8003

#express
EXPRESS_HOST = 192.168.4.4
EXPRESS_PORT = 3002

#TRASH
TRASH_HOST = 192.168.4.3

#ESTATION
QTD_LIXEIRAS: 1
TEMPO_ENV: 10000
REGIAO: 'C'