COMPOSE_PROJECT_NAME=redis-mqtt-1

SUB_NET = 192.168.2.0/24

#MQTT
BROKER_HOST = 192.168.2.2
BROKER_PORT_1 = 9001
BROKER_PORT_2 = 1883

# REDIS
REDIS_HOST=192.168.2.5
REDIS_PORT=6379
REDIS_PASSWORD=

#REDISLABS
REDISLABS_HOST = 192.168.2.6
REDISLABS_PORT = 8001


#EXPRESS
EXPRESS_HOST = 192.168.2.4
EXPRESS_PORT = 3000

#TRASH
TRASH_HOST = 192.168.2.3

#ESTATION
QTD_LIXEIRAS: 10
TEMPO_ENV: 10000
REGIAO: 'A'