#MQTT
BROKER_HOST = 192.168.2.2;
BROKER_PORT = 1883;

# REDIS
REDIS_HOST=192.168.2.5
REDIS_PORT=6379
REDIS_PASSWORD=

#express
PORT=3000

COMPOSE_PROJECT_NAME=redis-mqtt-1

#DADOS ESTACAO
QTD_LIXEIRAS: 10
TEMPO_ENV: 10000
REGIAO: 'A'